1001,李江,110119120,会计学院,财务管理20-1班
1002,沙天保,12345678912,计算机与信息工程学院,计算机科学与技术20-1班
1003,王泽立,123456789**,计算机与信息工程学院,计算机科学与技术20-1班
1004,张路江,12345678914,计算机与信息工程学院,计算机科学与技术20-1班
1005,何连富,12345678915,计算机与信息工程学院,计算机科学与技术20-1班
1006,杨河江,12345678916,计算机与信息工程学院,计算机科学与技术20-1班
1007,夏立洋,12345678917,计算机与信息工程学院,计算机科学与技术20-1班
1008,雷小伟,12345678918,计算机与信息工程学院,计算机科学与技术20-1班
1009,王建,12345678919,计算机与信息工程学院,计算机科学与技术20-1班
1010,黄开敏,12345678920,计算机与信息工程学院,计算机科学与技术20-1班
1011,卢凤凯,11011111,计算机与信息工程学院,计算机科学与技术20-1班
1012,吴福建,12345678922,计算机与信息工程学院,计算机科学与技术20-1班
1013,赵三,12345678923,计算机与信息工程学院,计算机科学与技术20-1班
31231,dfs,123123,fsdf,fasdfsd
